<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/SiftPreesm/Algo/top_display.pi"/>
        <architecture url="/SiftPreesm/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/SiftPreesm/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="top_display/Writeppm"/>
            <task name="top_display/Read_YUV"/>
            <task name="top_display"/>
            <task name="top_display/extreme"/>
            <task name="top_display/BuildOB"/>
            <task name="top_display/Orientation"/>
            <task name="top_display/BuildSS"/>
            <task name="top_display/DoG"/>
            <task name="top_display/Render"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="char" size="1"/>
            <dataType name="int" size="4"/>
            <dataType name="KeyPointListSize" size="12004"/>
            <dataType name="uchar" size="1"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
