<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/SiftPreesm/Algo/TopDiagram.pi"/>
        <architecture url="/SiftPreesm/Archi/1CoreX86.slam"/>
        <codegenDirectory url="/SiftPreesm/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="TopDiagram/Orientation"/>
            <task name="TopDiagram/BuildOB"/>
            <task name="TopDiagram/Render"/>
            <task name="TopDiagram/octavesH"/>
            <task name="TopDiagram"/>
            <task name="TopDiagram/Init"/>
            <task name="TopDiagram/BuildSS"/>
            <task name="TopDiagram/Img"/>
            <task name="TopDiagram/TestSS"/>
            <task name="TopDiagram/octavesW"/>
            <task name="TopDiagram/scaleSpace"/>
            <task name="TopDiagram/WritePGM"/>
            <task name="TopDiagram/Extreme"/>
            <task name="TopDiagram/sigmas"/>
            <task name="TopDiagram/ReadYUV"/>
            <task name="TopDiagram/DoG"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="3.3333334E-5"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="pointList" size="12004"/>
            <dataType name="char" size="1"/>
            <dataType name="int" size="4"/>
            <dataType name="uchar" size="1"/>
            <dataType name="float" size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core0"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
