<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">top_display</data>
        <node expr="352" id="xsize" kind="param"/>
        <node expr="288" id="ysize" kind="param"/>
        <node id="Read_YUV" kind="actor">
            <data key="graph_desc">SiftPreesm/Code/include/yuvRead.h</data>
            <loop name="readYUV">
                <param direction="IN" isConfig="true" name="xsize" type="int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
                <param direction="OUT" isConfig="false" name="y" type=" unsigned char *"/>
            </loop>
            <init name="initReadYUV">
                <param direction="IN" isConfig="true" name="xsize" type="int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
            </init>
            <port kind="cfg_input" name="ysize"/>
            <port kind="cfg_input" name="xsize"/>
            <port annotation="NONE" expr="xsize*ysize" kind="output" name="y"/>
        </node>
        <node id="Writeppm" kind="actor">
            <data key="graph_desc">SiftPreesm/Code/include/img_io.h</data>
            <loop name="write_ppm">
                <param direction="IN" isConfig="false" name="r" type="unsigned cha* "/>
                <param direction="IN" isConfig="false" name="g" type=" unsined char* "/>
                <param direction="IN" isConfig="false" name="b" type=" unsigned char* "/>
                <param direction="IN" isConfig="true" name="xsize" type="&#xa;               int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
            </loop>
            <port kind="cfg_input" name="xsize"/>
            <port kind="cfg_input" name="ysize"/>
            <port annotation="NONE" expr="xsize*ysize" kind="input" name="r"/>
            <port annotation="NONE" expr="xsize*ysize" kind="input" name="g"/>
            <port annotation="NONE" expr="xsize*ysize" kind="input" name="b"/>
        </node>
        <node id="Sift" kind="actor">
            <data key="graph_desc">SiftPreesm/Code/include/sift.h</data>
            <loop name="AppelSift">
                <param direction="IN" isConfig="false" name="input" type="unsigned char* "/>
                <param direction="IN" isConfig="true" name="xsize" type=" int "/>
                <param direction="IN" isConfig="true" name="ysize" type=" int "/>
                <param direction="OUT" isConfig="false" name="r" type=" unsigned cha* "/>
                <param direction="OUT" isConfig="false" name="g" type=" unsined char* "/>
                <param direction="OUT" isConfig="false" name="b" type=" unsigned char* "/>
            </loop>
            <port kind="cfg_input" name="xsize"/>
            <port kind="cfg_input" name="ysize"/>
            <port annotation="NONE" expr="xsize*ysize" kind="input" name="input"/>
            <port annotation="NONE" expr="xsize*ysize" kind="output" name="r"/>
            <port annotation="NONE" expr="xsize*ysize" kind="output" name="g"/>
            <port annotation="NONE" expr="xsize*ysize" kind="output" name="b"/>
        </node>
        <edge kind="fifo" source="Read_YUV" sourceport="y" target="Sift"
            targetport="input" type="uchar"/>
        <edge kind="fifo" source="Sift" sourceport="r" target="Writeppm"
            targetport="r" type="uchar"/>
        <edge kind="fifo" source="Sift" sourceport="g" target="Writeppm"
            targetport="g" type="uchar"/>
        <edge kind="fifo" source="Sift" sourceport="b" target="Writeppm"
            targetport="b" type="uchar"/>
        <edge kind="dependency" source="xsize" target="Read_YUV" targetport="xsize"/>
        <edge kind="dependency" source="ysize" target="Read_YUV" targetport="ysize"/>
        <edge kind="dependency" source="xsize" target="Writeppm" targetport="xsize"/>
        <edge kind="dependency" source="ysize" target="Writeppm" targetport="ysize"/>
        <edge kind="dependency" source="xsize" target="Sift" targetport="xsize"/>
        <edge kind="dependency" source="ysize" target="Sift" targetport="ysize"/>
    </graph>
</graphml>
